
#include <stdio.h>
//First, set up the servos

int LedPin1 = 2; // used for an led to test stuff
int LedPin2 = 3;
int LedPin3 = 4;
int LedPin4 = 5;
int LedPin5 = 6;

int usbnumber = 0; //this variable holds what we are currently reading from serial


void setup() { //call this once at the beginning
    pinMode(LedPin1, OUTPUT);
    pinMode(LedPin2, OUTPUT);
    pinMode(LedPin3, OUTPUT);
    pinMode(LedPin4, OUTPUT);
    pinMode(LedPin5, OUTPUT);
    
    Serial.begin(9600); //start up serial port
}

void loop() { //main loop
    if (Serial.available() > 0) { //if there is anything on the serial port, read it
        usbnumber = Serial.read(); //store it in the usbnumber variable
    }

    if (usbnumber > 0) { //if we read something
        if (usbnumber == 49){
             digitalWrite(LedPin1, HIGH);
       }
      if (usbnumber == 50){
         digitalWrite(LedPin2, HIGH);
       }
        if (usbnumber == 51){
         digitalWrite(LedPin3, HIGH);
       }
        if (usbnumber == 52){
         digitalWrite(LedPin4, HIGH);
       }
        if (usbnumber == 53){
        digitalWrite(LedPin5, HIGH);
       }
         if (usbnumber == 54){
          digitalWrite(LedPin1, LOW);
          digitalWrite(LedPin2, LOW);
          digitalWrite(LedPin3, LOW);
          digitalWrite(LedPin4, LOW);
          digitalWrite(LedPin5, LOW);
          
       }
  }
        usbnumber = 0; //reset
}
