/*classes*/

.centerpic{ display: block; margin-left: auto; margin-right: auto}
.leftpic{display: block;margin-left: 10px;margin-right: auto;}

.type_roboto{font-family: 'Roboto', sans-serif;}	
.type_lato{font-family: 'Lato', sans-serif;}
.type_raleway{font-family: 'Raleway', sans-serif;}
.type_flower{font-family: 'Indie Flower', cursive;}
.all_border_radio_25{-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;}
.lrb_border_radio_25{-webkit-border-radius: 0 0 25px 25px; -moz-border-radius: 0 0 25px 25px; border-radius: 0 0 25px 25px;}

.padding_around_25{padding:25px;}
.padding_left_10{padding-left:10px;}
.padding_top_10{padding-top:10px;}

.uppercase{text-transform:uppercase;}

.font_size_30{font-size: 30px;}
.font_size_14{font-size: 14px;}
.font_size_18{font-size: 18px;}

.text_center{text-align:center;}


.font_white{color:#ffffff;}

.ulstylingnone{ list-style-type: none;} 
.listlyinghorizontal { display: inline;}
.all_border_radio_25{-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;}

/*Divisions*/
#page-wrap { 
	width: 400px; 
	margin: 50px auto; 
	padding: 20px; 
	background: white; 
	-moz-box-shadow: 0 0 20px black; 
	-webkit-box-shadow: 0 0 20px black; 
	box-shadow: 0 0 20px black; 
}
#page_container{
		z-index: 1;
		width:980px;
		height:800px;
		background:;
		position:relative;
		margin: 100px auto; 
		background-image: url(../images/opaqueblue.png);
	}
	
#maincontainer{
	width:980px;
	height:750px;
	position:relative;
	margin-right: auto;
	margin-left: auto;
	top:25px;
	

}
/* containers for the different divisions of the page  */

/*top row of the table */
#TopContainer{
	position:relative;
	right:0px;
	top:0px;
	width:980px;
	height:155px; 
	
	
}
#logo{
	position: absolute;
	top:0px;
	left:0px;
	width:131px;
	height:155px;
	
	
}
#logoTitle{
	position: absolute;
	top:0px;
	left:131px;
	width:359px;
	height:155px;
	
}
p.logo{
	margin-top:10%; 
	width:359px;
	left:131;	
}
#linksContainer{ /* this will have three cells inside*/
	position: absolute;
	top:0px;
	right:0px;
	width:490px;
	height:155px;
		
}


#link1{ /*cell one of links container*/
	position: absolute;
	top:0px;
	right:326;
	width:164px;
	height:155px;
	
}
#link2{ /*cell two of links container*/
	position: absolute;
	top:0px;
	right:163px;
	width:163px;
	height:155px;
	
	
}
#link3{ /*cell three of links container*/
	position: absolute;
	top:0px;
	right:0px;
	width:163px;
	height:155px;
	
}





/* Middle row of the table */
#middleRowContainer{

	position: relative;
	top:0px;
	right:0px;
	width:980px;
	height:300px;
	background:whitesmoke;
	
}

#middleRowContainer2{

	position: relative;
	top:0px;
	right:0px;
	width:980px;
	height:500px;
	background:whitesmoke;
	
}
#GNUcontainer{
	position: absolute;
	top:0px;
	right:480px;
	width:500px;
	height:300px;
	text-align: center;
	
	
}
#cameraContainer{
	position: absolute;
	top:0px;
	right:0px;
	width:480px;
	height:300px;
	background:whitesmoke;
	
}

#registration_container {
	
	position: relative;
	top:0px;
	right:0px;
	width:980px;
	height:600px;
	text-align:center;
	background:whitesmoke;
}


/* third row */

#buttonContainer{
	
	position: relative;	
	top:0px;
	right:0px;
	width:980px;
	height:300px;
	background:black;
	
}

#recordingContainer{
	position: absolute;
	top:0px;
	right:580px;
	width:400px;
	height:300px;
	background:blue;
	
}
#analyzeDataContainer{
	position: absolute;
	top:0px;
	right:430px;
	width:150px;
	height:300px;
	background:blueviolet;	
}
#usersListContainer{
	position: absolute;
	top:0px;
	right:240px;
	width:190px;
	height:300px;
	background:blue;
	
}
#moveAntennaContainer{
	position: absolute;
	top:0px;
	right:0px;
	width:250px;
	height:300px;
	background:aqua;
	display:table-cell;	
}
#extra{
	top:0px;
	position:relative;
	height:25px;
	width:100%;
	background:;
}















#demo-top-bar {
	text-align: left;
	background: #222;
	position: relative;
	zoom: 1;
	width: 100% !important;
	z-index: 6000;
	padding: 20px 0 20px;
}


/*Others*/
* { margin: 0; padding: 0; }
html { 
	background: url(../images/bg2.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body {
	overflow-x: hidden;
}

<!-- Custom Login/Register/Password Code @ https://digwp.com/2010/12/login-register-password-code/ -->
<!-- CSS -->

<style type="text/css">
/* tabbed list */
ul.tabs_login {
	padding: 0; margin: 20px 0 0 0;
	position: relative;
	list-style: none;
	font-size: 14px;
	z-index: 1000;
	float: left;
	}
ul.tabs_login li {
	border: 1px solid #E7E9F6;
	 -webkit-border-top-right-radius: 10px;
	 -khtml-border-radius-topright: 10px;	
	 -moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	 -webkit-border-top-left-radius: 10px;
	 -khtml-border-radius-topleft: 10px;	
	 -moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	line-height: 28px; /* = */ height: 28px;
	padding: 0; margin: 0 5px 0 0;
	position: relative;
	background: #fff;
	overflow: hidden;
	float: left;
	}
ul.tabs_login li a {
	text-decoration: none;
	padding: 0 10px;
	display: block;
	outline: none;
	}
html ul.tabs_login li.active_login {
	border-left: 1px solid #E7E9F6;
	border-bottom: 1px solid #fff;
	 -webkit-border-top-right-radius: 10px;
	 -khtml-border-radius-topright: 10px;	
	 -moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	 -webkit-border-top-left-radius: 10px;
	 -khtml-border-radius-topleft: 10px;	
	 -moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	background: #fff;
	color: #333;
	}
html body ul.tabs_login li.active_login a { font-weight: bold; }
.tab_container_login {
	background: #fff;
	position: relative;
	margin: 0 0 20px 0;
	border: 1px solid #E7E9F6;
	 -webkit-border-bottom-left-radius: 10px;
	 -khtml-border-radius-bottomleft: 10px;	
	 -moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;
	 -webkit-border-bottom-right-radius: 10px;
	 -khtml-border-radius-bottomright: 10px;	
	 -moz-border-radius-bottomright: 10px;
	border-bottom-right-radius: 10px;
	 -webkit-border-top-right-radius: 10px;
	 -khtml-border-radius-topright: 10px;	
	 -moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	z-index: 999;
	float: left;
	width: 100%;
	top: -1px;
	}
.tab_content_login {
	padding: 7px 15px 15px 15px;
	padding-top: 10px;
	}
	.tab_content_login ul {
		padding: 0; margin: 0 0 0 15px;
		}
		.tab_content_login li { margin: 5px 0; }
/* global styles */
#login-register-password {}
	#login-register-password h3 {
		border: 0 none;
		margin: 10px 0;
		padding: 0;
		}
	#login-register-password p {
		margin: 0 0 15px 0;
		padding: 0;
		}
/* form elements */
.wp-user-form {}
	.username, .password, .login_fields {
		margin: 7px 0 0 0;
		overflow: hidden;
		width: 100%;
		}
		.username label, .password label { float: left; clear: none; width: 25%; }
		.username input, .password input { 
			font: 12px/1.5 "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
			float: left; clear: none; width: 200px; padding: 2px 3px; color: #777;
			}
.rememberme { overflow: hidden; width: 100%; margin-bottom: 7px; }
#rememberme { float: left; clear: none; margin: 4px 4px -4px 0; }
.user-submit { padding: 5px 10px; margin: 5px 0; }
.userinfo { float: left; clear: none; width: 75%; margin-bottom: 10px; }
	.userinfo p { 
		margin-left: 10px; 
		}
.usericon { float: left; clear: none; width: 15%; margin: 0 0 10px 22px; }
	.usericon img {
		border: 1px solid #F4950E;
		padding: 1px;
		}




/*---Middle part of the web*/
#middle{
	margin						: 0px auto;
	padding						: 0px 0px 0px 0px;
	width						: 100%;
}
#mitad {
	width						: 948px;
	margin						: 0px auto;
	padding						: 0px 0px 0px 0px;
	background					: #FFFFFF;
}

/*---Slidder-----------*/
#slidder_container {
	width						: 948px;
	margin						: 0px auto;
	height						: 420px;
	padding						: 0px 0px 0px 0px;
}
#slidder {
	width						: 948px;
	margin						: 0px auto;
	height						: 300px;
	padding						: 0px 0px 0px 0px;
}
#slidder_banner{
	width						: 948px;
	margin						: 0px auto;
	height						: 100px;
	padding						: 0px 0px 0px 0px;
	background					: #003366 url("../pictures/imag2.jpg") repeat-x left top;
}
.texto {
	text-transform				: uppercase;
	font-family					: 'Vernada', Arial, Helvetica, sans-serif;
	font-size					: 20px;
	color						: #FFFFFF;
	text-align					: center;
}

/*---Groups-------------*/
#divider{
	width						: 948px;
	margin						: 0px auto;
	height						: 50px;
}
#divider_dotted{
	width						: 948px;
	margin						: 0px auto;
	height						: 10px;
	border-top					: dotted 1px;
	border-top-color			: #555555;	
}

/*---Index----*/
#groupA{
	width						: 948px;
	height						: 900px;
	margin						: 0px auto;
}
#postal{
	width						: 470px;
	height						: 200px;
	margin						: 0px auto;
	background					: #F7F7F7;
}
#news{
	width						: 470px;
	height						: 320px;
	margin						: 0px auto;
}
#update{
	width						: 470px;
	height						: 300px;
	margin						: 0px auto;
}
#col1{
	width						: 474px;
	margin						: 0px auto;
	float						: left;
}
	#col1 a {
		text-transform			: none;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #DE0000;
		text-decoration			: none;
		text-align				: left;
		padding-left			: 10px;
	}
#col2{
	width						: 470px;
	margin						: 0px auto;
	float						: right;
	border-left 				: dotted 1px;
	border-left-color			: #555555;
}
	#col2 a {
		text-transform			: none;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #DE0000;
		text-decoration			: none;
		text-align				: left;
		padding-left			: 10px;
	}
	.title{
	 	text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-weight				: bold;
		font-size				: 15px;
		color					: #DE0000;
		text-align				: left;
		padding-left			: 10px;
	 }	
	.title2{
	 	text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 25px;
		color					: #DE0000;
		text-align				: left;
		padding-left			: 10px;
	 }
	.title3{
	 	text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		color					: #DE0000;
		text-align				: left;
		padding-left			: 10px;
	 }
	 .title3{
	 	text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		color					: #003366;
		text-align				: left;
		padding-left			: 10px;
	 }
	.text{
		text-transform 		    : none;
		font-family			  	: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		color					: #003366;
		text-align				: left;
		line-height				: 20px;
		padding-right			: 10px;
		padding-left			: 10px;
	}
	.text2{
		text-transform 		    : none;
		font-family			  	: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #003366;
		text-align				: left;
		line-height				: 20px;
		padding-right			: 10px;
		padding-left			: 10px;
	}

/*---About----*/
#groupB{
	width						: 948px;
	height						: 200px;
	margin						: 0px auto;
}
#groupC{
	width						: 948px;
	height						: 1200px;
	margin						: 0px auto;
}
	#groupC a {
		text-transform			: none;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #DE0000;
		text-decoration			: none;
		text-align				: left;
		padding-left			: 10px;
	}
	table.grid {
		border-width			: 1px;
		border-color			: #555555;
		border-collapse			: collapse;
	}
	table.grid td.compact_logo {
		width					: 300px;
		height					: 180px;
	}
	table.grid td.compact_text  {
		width					: 648px;
		height					: 180px;
		border-top				: dotted 1px;
		border-top-color		: #555555;
		text-transform    	    : none;
		font-family		  		: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		color					: #003366;
		text-align				: left;
		line-height				: 20px;
		padding-right			: 10px;
		padding-left			: 10px;
	}
	li.arco{
		text-transform			: none;
		font-family			  	: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		color					: #003366;
		text-align				: left;
		line-height				: 20px;
		padding-right			: 10px;
		padding-left			: 10px;
	}

/*----news----*/
#groupD{
	width						: 948px;
	height						: 100px;
	margin						: 0px auto;
}
#groupE{
	width						: 948px;
	height						: 600px;
	margin						: 0px auto;
}
#gallery_thumb{
	width						: 948px;
	height						: 300px;
	margin						: 0px auto;
}

/*---Members & partners----*/
#groupF{
	width						: 948px;
	height						: 100px;
	margin						: 0px auto;
}
	#groupF a{
		text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 13px;
		font-weight				: bold;
		color					: #FFFFFF;
		text-decoration			: none;
	}

#log_fields{
	width						: 948px;
	height						: 300px;
	margin						: 0px auto;
}

/*---Support----*/
#support_picture{
	width						: 948px;
	height						: 200px;
	margin						: 0px auto;
}
#groupG{
	width						: 948px;
	height						: 200px;
	margin						: 0px auto;
}
#groupH{
	width						: 948px;
	height						: 300px;
	margin						: 0px auto;
}

/*---Contact----*/
#groupI{
	width						: 948px;
	height						: 600px;
	margin						: 0px auto;
}
#groupJ{
	width						: 948px;
	height						: 200px;
	margin						: 0px auto;
}
	table.contact {
		border-collapse			: collapse;
		margin-left				: auto;
		margin-right			: auto;
		text-align				: center;
	}

/*---Gallery----*/
#groupK{
	width						: 948px;
	height						: 50px;
	margin						: 0px auto;
}
#groupK a{
	text-decoration 			: none;
}
	.left{
		text-align		 		: left;
		font-weight				: bold;
		text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 15px;
		color					: #DE0000;
		padding-left			: 10px;
	}
	.right{
		text-align				: right;
		font-weight				: bold;
		text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 15px;
		color					: #DE0000;
		padding-left			: 10px;
	}
#groupL{
	width						: 948px;
	height						: 200px;
	margin						: 0px auto;
}

/*---Registration--*/
#registration_post{
	width						: 948px;
	height						: 1000px;
	margin						: 0px auto;
}
	#registration_post a{
		text-transform			: none;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #DE0000;
		text-decoration			: none;
		text-align				: left;
		padding-left			: 15px;
		margin-left: 10px;
	}
#registration2_post{
	width						: 948px;
	height						: 370px;
	margin						: 0px auto;
}
	#registration2_post a{
		text-transform			: none;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #DE0000;
		text-decoration			: none;
		text-align				: left;
		padding-left			: 10px;
	}
	
	table.register{
	width						: 470px;
	margin-left					: 10px;
	text-align					: left;
	font-weight					: bold;
	font-family				  	: 'Vernada', Arial, Helvetica, sans-serif;
	font-size					: 12px;
	color						: #003366;
	text-align					: left;
	}
	td.regis{
	padding-top					: 10px;
	}
#registration_info{
	width						: 948px;
	height						: 50px;
	margin						: 0px auto;
}

#registration_paper{
	width						: 948px;
	height						: 860px;
	margin						: 0px auto;
}
#registration_paper a{
		text-transform			: none;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #DE0000;
		text-decoration			: none;
		text-align				: left;
		padding-left			: 10px;
}

/*---Field filler---*/
#fieldcontainer{
	width						: 948px;
	height						: 500px;
	margin						: 0px auto;
}
#fieldupdater1{
	width						: 474px;
	height						: 550px;
	margin						: 0px auto;
	float						: left;
}
#fieldupdater2{
	width						: 474px;
	height						: 550px;
	margin						: 0px auto;
	float						: right;
}

#fieldcontainer2{
	width						: 948px;
	height						: 550px;
	margin						: 0px auto;
}
#fieldupdater3{
	width						: 474px;
	height						: 450px;
	margin						: 0px auto;
	float						: left;
}
#fieldupdater4{
	width						: 474px;
	height						: 450px;
	margin						: 0px auto;
	float						: right;
}
#displayer{
	width						: 948px;
	height						: 500px;
	margin						: 0px auto;
}

/*---Thanks and erros--*/	
#groupM{
	width						: 948px;
	height						: 200px;
	margin						: 0px auto;
}
	#groupM a{
		text-transform			: none;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 12px;
		font-weight				: bold;
		color					: #DE0000;
		text-decoration			: none;
		text-align				: left;
		padding-left			: 10px;
}
	
/*---bottom part of the web*/
#bottom {
	margin						: 0px auto;
	padding						: 0px 0px 0px 0px;
	width						: 100%;
	height						: 100px;
}
#footer {
	width						: 100%;
	margin						: 0px auto;
	height						: 100px;
	padding						: 0px 0px 0px 0px;
	background					: #003366 url("../pictures/imag1.jpg") repeat-x left top;
}
	#footer1 {
		width					: 948px;
		margin					: 0px auto;
		height					: 50px;
		padding					: 0px 0px 0px 0px;
		text-transform			: uppercase;
		font-family				: 'Vernada', Arial, Helvetica, sans-serif;
		font-size				: 10px;
		color					: #FFFFFF;
		text-align				: center;
	}
	#footer2 {
		width					: 948px;
		margin					: 0px auto;
		height					: 50px;
		padding					: 0px 0px 0px 0px;
		text-align				: center;
	}
		#footer2 a{
			text-transform		: uppercase;
			font-family			: 'Vernada', Arial, Helvetica, sans-serif;
			font-size			: 10px;
			color				: #FFFFFF;
			text-decoration		: none;
		}
		#footer2 a:hover {
			color				: #FFFFFF;
			text-decoration		: none;
		}


