/*
	This is the CSS file
	Created: Obtober 1, 2014
	Last updated: October 6, 2014
	By: Erlin Cruz 
*/
/*
 this selector class is to style the form that the user need to fill out
*/
table.register{
	width		: 470px;
	margin-left	: 10px6;
	text-align	: left;
	font-weight	: bold;
	font-family	: 'Vernada', Arial, Helvetica, sans-serif;
	font-size	: 12px;
	color		: #003366;
}
/*
this selector id is used to style the heading of the form.
*/
#fill{
	text-align:center;
}
/*
this selector id is used to style the heading of the display information table in the second page.
in this case project3b.php
*/
#p{
	position: absolute;
	text-align: center;
	left: 50px;
	top: 0px;
	color:green;
}
/*
this selector class is used to style the errros display in project3.html above the form.
*/
table.display_errors{
	width		: 470px;
	margin-left	: 450px;
	margin-top:90px;
	text-align	: left;
	font-weight	: bold;
	font-family	: 'Vernada', Arial, Helvetica, sans-serif;
	font-size	: 12px;
	color		: #FF0000;
}
/*
this selector class is used to style the display information table in the second page.
in this case project3b.php
*/
table.display_info{
	width		: 470px;
	margin-left	: 10px6;
	text-align	: left;
	font-weight	: bold;
	font-family	: 'Vernada', Arial, Helvetica, sans-serif;
	font-size	: 12px;
	color		: #50D4E7;
	position: absolute;
	left: 25px;
	top: 30px;
}
/*
this selector id is used to place the div that hold the form in the project3.html file 
*/
#form{
	position: absolute;
	left: 50px;
	top: 130px;	
}
/*
this selector id is used to place the div that hold the errors in the project3.html file 
*/
#error{
	
	position: absolute;
	left: 50px;
	top: 0px;
	z-index:1;
}
