		<p>
			<div id="response">
			</div>
		</p>
		<p>
			<label>PORT</label>
			<input type="text" id="com" size="5" />
		</p>
		<p>
			<button value="on">On</button><button value="off">Off</button>
		</p>
		<!-- include JQuery-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<!-- JQuery script-->
		<script type="text/javascript">
			$(document).ready(function(){
				var port;
				var value;
				$("button").click(function(){
					value=$(this).val();
					port=$("#com").val();
					$("#response").hide(1000);
					$.post('arduino.php',{message:value,port:port},function(response){
						$("#response").html(response).show(1000);
					});
				});
			});
		</script>